Last Played:
Name:   ID:    Wins:   Losses:  Date:       Time:
Ninib, 10975, 3 wins 1 losses
Nippan, 10963, 1 wins 0 losses
Dani, 32214, 6 wins 3 losses
dd, 17645, 1 wins 2 losses
Nippan, 89957, 2 wins 0 losses
Dan, 72836, 3 wins 1 losses
Hanna, 18372, 0 wins 2 losses
Nippan, 22017, 3 wins 0 losses2023-12-18T18:50:38.203264700
Rabi, 85403, 0 wins 1 losses2023-12-18T18:50:44.103698800
Namrod, 62812, 3 wins 0 losses2023-12-18T18:50:54.192336200
dsdsad, 10558, 0 wins 1 losses2023-12-18T18:52:57.301149
d, 84185, 0 wins 1 losses 2023-12-18T18:53:15.373096200
Nippan, 73066, 1 wins 1 losses 2023-12-18T18:55
Namrod, 10292, 2 wins 0 losses 2023-12-18T18:55
Dani, 12913, 1 wins 0 losses 2023-12-18T18:55
Nippan, 45575, 1 wins 0 losses 2023-12-18T18:57
dads, 22312, 2 wins 0 losses 2023-12-18T18:57
ddasd, 53664, 1 wins 0 losses 2023-12-18T18:59
ads, 98117, 0 wins 1 losses 2023-12-18T19:00
Ninib, 44898, 1 wins 4 losses 2023-12-19T16:00
Nippan, 26910, 12 wins 6 losses 2023-12-19T16:08
Ninib, 51189, 6 wins 4 losses 2023-12-19T17:21
Hejhej, 83897, 6 wins 3 losses 2023-12-19T17:41
Ninib, 84515, 5 wins 3 losses 2023-12-19T18:37
Nippan, 82637, 2 wins 0 losses 2023-12-19T18:44
Ako, 36228, 1 wins 1 losses 2023-12-19T18:44
